spring.datasource.url=jdbc:mysql://localhost:3306/blog_api?serverTimeZone=UTC

spring.datasource.username=root
spring.datasource.password=zdmysql
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zahidibnrizwan@gmail.com
spring.mail.password=fdszajbqozoxibwg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true